NODE_ENV=development
SERVER_URL=<your-server-url>
PORT=<your-port>
HOST=<your-host-url>
WS_PORT=<your-ws-port>
DB_NAME=<your-db-name>
DB_HOST=<your-db-host>
DB_USERNAME=<your-db-username>
DB_PASSWORD=<your-db-password>
DB_DIALECT=<your-db-dialect>
ACCESS_SECRET_TOKEN=<your-access-secret-token>
BOT_SECRET_TOKEN=<your-bot-secret-token>